/kernel            emmc      /dev/block/bootdevice/by-name/kernel            flags=display="Kernel";backup=1;flashimg=1
/ramdisk           emmc      /dev/block/bootdevice/by-name/ramdisk           flags=display="Boot Ramdisk";backup=1;flashimg=1
/recovery_ramdisk  emmc      /dev/block/bootdevice/by-name/recovery_ramdisk  flags=display="Recovery Ramdisk";backup=1;flashimg=1
/cache             ext4      /dev/block/bootdevice/by-name/cache
/product           ext4      /dev/block/bootdevice/by-name/product           flags=display="Product";backup=1
/cust              ext4      /dev/block/bootdevice/by-name/cust              flags=display="Cust";backup=1
/misc              emmc      /dev/block/bootdevice/by-name/misc              flags=display="Misc";backup=0
/oeminfo           emmc      /dev/block/bootdevice/by-name/oeminfo           flags=display="OEMinfo";backup=1
/data              f2fs      /dev/block/bootdevice/by-name/userdata          length=-16384,fileencryption=aes-256-xts:aes-256-cts
/system            ext4      /dev/block/bootdevice/by-name/system
/system_image      emmc      /dev/block/bootdevice/by-name/system            flags=display="System Image";backup=1;flashimg=1
/vendor            ext4      /dev/block/bootdevice/by-name/vendor
/vendor_image      emmc      /dev/block/bootdevice/by-name/vendor            flags=display="Vendor Image";backup=1;flashimg=1
/external_sd       vfat      /dev/block/mmcblk1p1  /dev/block/mmcblk1        flags=display="MicroSD Card";storage;wipeingui;removable
#/usbotg            auto     /dev/block/sda1         /dev/block/sda          flags=display="USB OTG";storage;removable;backup=0
/devices/platform/ff200000.hisi_usb/ff100000.dwc3/* auto auto defaults                flags=display="USB OTG";storage;removable;backup=0
/devices/ff200000.hisi_usb/ff100000.dwc3/*          auto auto defaults                flags=display="USB OTG";storage;removable;backup=0
