import /system/etc/init/connectivity/init.${ro.connectivity.chiptype}.rc

on init
    mount none /system/bin/adbd /sbin/adbd bind
    mount none /system/etc/usb_audio_policy_configuration.xml /vendor/etc/usb_audio_policy_configuration.xml bind

on post-fs-data
    mkdir /data/vendor_ce 0771 root root
    mkdir /data/vendor_de 0771 root root
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/sockets 0770 wifi wifi

on property:sys.boot_completed=1
    write /sys/class/hw_power/charger/direct_charger/iin_thermal 4500
    write /sys/class/hw_power/charger/charge_data/iin_thermal 2000

on property:sys.usb.ffs.mtp.ready=0
    setprop sys.usb.ffs.mtp.ready 1

service dpeservice-1.0 /system/bin/displayengineserver@1.0
    class main
    user graphics
    group graphics system sdcard_rw
    disabled

service dpeservice-1.1 /system/bin/displayengineserver@1.1
    class main
    user graphics
    group graphics system sdcard_rw
    disabled

on property:init.svc.displayengine-hal-1-0=*
    start dpeservice-1.0

on property:init.svc.displayengine-hal-1-1=*
    start dpeservice-1.1

on property:sys.fpnav.enabled=0
    write /sys/devices/platform/fingerprint/nav 0
    stop fps_hal_ext
    start fps_hal_ext

on property:sys.fpnav.enabled=1
    write /sys/devices/platform/fingerprint/nav 1
    stop fps_hal_ext
    start fps_hal_ext

on boot
    setprop wifi.direct.interface p2p-dev-wlan0

service wifi_ext /system/bin/hw/android.hardware.wifi@1.0-service
    class hal
    capabilities NET_ADMIN NET_RAW SYS_MODULE
    user wifi
    group wifi gps dhcp inet net_raw net_admin
